# systemd service script for gunicorn.
# Instructions from https://docs.gunicorn.org/en/stable/deploy.html

[Unit]
Description=gunicorn service
Requires=gunicorn.socket
After=network.target postgresql.service

[Service]
Type=notify
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/find-ev-stations-api
ExecStart=/home/ec2-user/.local/bin/gunicorn main:app -w 4 -k uvicorn.workers.UvicornWorker
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
